# dam2_2324

./: .gitmodules  README.md
MOVILES/Flows/app/: build.gradle
MOVILES/Flows/app/src/main/: AndroidManifest.xml
MOVILES/Flows/app/src/main/res/layout/: activity_main.xml  movie_view.xml
MOVILES/Flows/app/src/main/res/menu/: menu.xml
MOVILES/Flows/app/src/main/res/values/: themes.xml
MOVILES/NavigationDeCero/app/: build.gradle
MOVILES/NavigationDeCero/app/src/main/: AndroidManifest.xml
MOVILES/NavigationDeCero/app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  fragment_cuarto.xml  fragment_primer.xml  fragment_segundo.xml  fragment_tercer.xml  item_holder.xml  nav_header.xml
MOVILES/NavigationDeCero/app/src/main/res/menu/: menu_appbar.xml  menu_nav.xml  menu_segundo_fragment.xml
MOVILES/NavigationDeCero/app/src/main/res/navigation/: navigation.xml
MOVILES/NavigationDeCero/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MOVILES/NavigationDeCero/app/src/main/res/values-night/: themes.xml
MOVILES/RecyclerView/app/: build.gradle
MOVILES/RecyclerView/app/src/main/: AndroidManifest.xml
MOVILES/RecyclerView/app/src/main/assets/: data.json  marvel.json
MOVILES/RecyclerView/app/src/main/res/layout/: activity_main.xml  activity_recicler.xml  item_persona.xml
MOVILES/RecyclerView/app/src/main/res/raw/: pumpkin_man.json
MOVILES/RecyclerView/app/src/main/res/values/: strings.xml
MOVILES/RoomViewModel/app/: build.gradle
MOVILES/RoomViewModel/app/src/main/: AndroidManifest.xml
MOVILES/RoomViewModel/app/src/main/assets/database/: personas.db
MOVILES/RoomViewModel/app/src/main/res/layout/: activity_main.xml  view_persona.xml
MOVILES/RoomViewModel/app/src/main/res/values/: strings.xml  themes.xml
MOVILES/RoomViewModel/app/src/main/res/values-night/: themes.xml
MOVILES/appNoBasica/: build.gradle  settings.gradle
MOVILES/appNoBasica/app/: build.gradle
MOVILES/appNoBasica/app/src/main/: AndroidManifest.xml
MOVILES/appNoBasica/app/src/main/res/drawable/: ic_baseline_directions_car_filled_24.xml
MOVILES/appNoBasica/app/src/main/res/layout/: activity_main.xml
MOVILES/appNoBasica/app/src/main/res/layout-land/: activity_main.xml
MOVILES/appNoBasica/app/src/main/res/values/: strings.xml  themes.xml
MOVILES/appNoBasica/app/src/main/res/values-night/: themes.xml
MOVILES/appNoBasica/app/src/main/res/values-uk-rUA/: strings.xml
MOVILES/appNoBasica/gradle/wrapper/: gradle-wrapper.properties
MOVILES/recyclerviewEnhanced/app/: build.gradle
MOVILES/recyclerviewEnhanced/app/src/main/: AndroidManifest.xml
MOVILES/recyclerviewEnhanced/app/src/main/res/layout/: activity_main.xml  view_persona.xml
MOVILES/recyclerviewEnhanced/app/src/main/res/menu/: context_bar.xml  menu_app_bar.xml
MOVILES/recyclerviewEnhanced/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MOVILES/recyclerviewEnhanced/app/src/main/res/values-night/: themes.xml
PSP/graphql/backend/: .gitignore  pom.xml
PSP/graphql/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml  schema.sql
PSP/graphql/backend/src/main/resources/static/: index.html
PSP/graphql/backend/src/main/resources/templates/: template.html
PSP/javafx17_multipantalla/: pom.xml
PSP/javafx17_multipantalla/src/main/java/: module-info.java
PSP/javafx17_multipantalla/src/main/java/common/: Constantes.java  Error2.java  Error3.java  Error4.java  ErrorApp.java  ErrorTest.java  Loading.java  ResultMio.java  Success.java
PSP/javafx17_multipantalla/src/main/java/common/config/: Configuracion.java
PSP/javafx17_multipantalla/src/main/java/dao/: DaoCromos.java  DaoGenerics.java  DaoLogin.java
PSP/javafx17_multipantalla/src/main/java/dao/impl/: DaoCromosImpl.java  DaoLoginImpl.java
PSP/javafx17_multipantalla/src/main/java/dao/retrofit/: Cantante.java  ProducesRetrofit.java
PSP/javafx17_multipantalla/src/main/java/domain/modelo/: Cromo.java  MiJokes.java  Usuario.java
PSP/javafx17_multipantalla/src/main/java/domain/usecases/: LoadCromosUseCase.java  LoginUseCase.java  LoginUseCaseImpl.java
PSP/javafx17_multipantalla/src/main/java/ui/main/: DIJavafx.java  FXMLLoaderProducer.java  MainFX.java  Producers.java  StartupScene.java
PSP/javafx17_multipantalla/src/main/resources/css/: darkmode.css
PSP/javafx17_multipantalla/src/main/resources/fxml/: detalle.fxml  listado.fxml  principal.fxml
PSP/javafx17_multipantalla/src/main/resources/i18n/: textos.properties
PSP/javafx17_multipantalla/src/test/java/: module-infoTEST.java
PSP/javafx17_multipantalla/src/test/java/ui/: TestPantallaLogin.java
PSP/miprimerPayara/: pom.xml
PSP/miprimerPayara/src/main/java/domain/: Equipo.java
PSP/miprimerPayara/src/main/java/listeners/: ThymeLeafListener.java
PSP/miprimerPayara/src/main/java/servlets/: MIPrimerServlet.java  PlantillaBackground.java  Plantillas.java  ServletMalo.java
PSP/miprimerPayara/src/main/webapp/: index.html
PSP/miprimerPayara/src/main/webapp/WEB-INF/templates/: home.html
PSP/miprimerServer/miprimerServer/: pom.xml
PSP/miprimerServer/miprimerServer/src/main/webapp/: error.xhtml  index.html  primefaces.xhtml  primer.jsp
PSP/miprimerServer/miprimerServer/src/main/webapp/WEB-INF/: faces-config.xml  webTEST.xml
PSP/miprimerServer/miprimerServer/src/main/webapp/assets/: normal.css
PSP/miprimerServer/miprimerServer/src/main/webapp/prueba/: chispas.html
PSP/multimoduloRest/cliente/: pom.xml
PSP/multimoduloRest/cliente/src/main/java/: module-info.java
PSP/multimoduloRest/servidor/: pom.xml
PSP/multimoduloRest/servidor/src/main/java/: MandarMail.java  ServletMail.java  Utils.java  module-info.java
PSP/multimoduloRest/servidor/src/main/resources/: hibernate.cfg.xml  mi-aplicacion.jakarta-security.properties
PSP/springjavafx/: pom.xml
PSP/springjavafx/src/main/java/: module-info.java  module-infoNOVALE.java
PSP/springjavafx/src/main/resources/: application.properties
PSP/springjavafx/src/main/resources/fxml/: pantalla1.fxml  principal.fxml
(+470 files in other folders)
