spring.datasource.url=jdbc:mysql://informatica.iesquevedo.es:3333/oscar
spring.datasource.username=root
spring.datasource.password=1asir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jakarta.persistence.sharedCache.mode = ALL

