<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/segundoFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="SegundoFragment"
        android:contentDescription="descripcion"
         />

    <item
        android:id="@+id/primerFragment"
        android:title="primerFragment"
        android:contentDescription="des1"
         />
</menu>