<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantallas.PrimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/primero"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/irSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir Segundo"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="457dp"

        app:layout_constraintBottom_toTopOf="@id/irTercero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto"
        />

    <Button
        android:id="@+id/irTercero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ir Tercero"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="523dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/irSegundo"

        />

    <Button
        android:id="@+id/irCuarto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ir Cuarto"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/irSegundo"
        app:layout_constraintVertical_bias="0.091" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>