jakarta.security.http-authentication-mechanism-configs:
    - pattern: "regex(/api/((?!login).)*)"
      http-authentication-mechanism:
        mechanism-name: "CUSTOM"
        mechanism-class: "miprimerRest.jakarta.security.JWTAuth"
