<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recargar"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="recargar"
        android:contentDescription="descripcion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="SEARCH"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="des2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Otro"
        android:contentDescription="otro"
        app:showAsAction="ifRoom" />

</menu>