spring.config.import=classpath:secrets-dev.properties


logging.level.sql=DEBUG
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.graphql.graphiql.enabled=true

spring.session.timeout=10m
spring.session.redis.save-mode=on_set_attribute

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-name=default
spring.data.redis.password=clase




