logging.level.root = ERROR
spring.docker.compose.enabled=false
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=clase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





